{
  "name": "testmadhu",
  "homepage": "https://developerharichella.000webhostapp.com/hariharan/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-css/flex": "^2.1.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^2.3.4",
    "bootstrap": "^5.2.3",
    "express": "^3.4.4",
    "firebase": "^9.16.0",
    "helmet": "^6.0.1",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-grid-layout": "^1.3.4",
    "react-parallax-mouse": "^2.0.1",
    "react-router-dom": "^6.4.4",
    "react-social-icons": "^5.15.0",
    "react-typewriter-effect": "^1.1.0",
    "reactjs-popup": "^2.0.5",
    "typewriter-effect": "^2.19.0",
    "web-vitals": "^2.1.4",
    "x-frame-options": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "react-scripts": "^5.0.1"
  }
}
